<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        display: flex;
        flex-direction: column;
        margin: 16px auto;
    }
    .login  {
        display: flex;
        align-items: center;
        border: 2px solid black;
        width: 400px;
        height: 480px;
        max-width: 100vw;
    }
    input {
        margin: 10px auto;
        padding: 8px;
    }
    button {
        margin: 10px 0;
        padding: 8px;
        max-width: 80px;
    }
</style>

<body>
    <div class="login">
        <form action="">
            <label for="user">Usuário:</label>
            <input type="text" name="user" id="user" required>
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>