<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
    }
    .formulario {
        margin: 10px auto;
        text-align: center;
        padding: 10px;
        width: 640px;
    }
    input, textarea {
        max-width: 320px;
    }
    #idmotivo {
        padding: 10px;
        text-align: center;
        width: 320px;
    }
    textarea {
        resize: none;
        height: 150px;
    }
    button {
        padding: 8px;
        margin-bottom: 16px;
        width: 160px;
    }
</style>
<body>

    <form class="formulario" action="">

         <fieldset>
            <legend>Deixe seu recado...</legend>
            <label for="name"></label>
            <input class="formulario" value="" name="name" id="name" type="text" placeholder="Seu nome completo" required>
            <br>
            <br>
            <label for="e-mail"></label>
            <input class="formulario" value="" name="e-mail" id="e-mail" type="email" placeholder="Seu melhor e-mail" required>
            <br>
            <br>
            <label for="company"></label>
            <input class="formulario" value="" type="text" name="company" id="company" placeholder="Sua empresa">
            <br>
            <br>
            <label for="tel"></label>
            <input class="formulario" value="" type="tel" name="tel" id="tel" placeholder="(000) 9 XXXX-XXXX">
            <br>
            <br>
            <input list="motivos" name="motivos" id="idmotivo" placeholder="Motivo do contato">
                <datalist id="motivos">
                    <option value="Elogio">
                    <option value="Problema com produto">
                    <option value="Reclamação">
                    <option value="Sugestão">
                    <option value="Outro">
                </datalist>
            <br>
            <br>
            <label for="message"></label>
            <textarea class="formulario" value="" name="message" id="message" cols="30" rows="10" placeholder="Digite sua mensagem para nós!" required></textarea>
            <br>
            <br>
            <button type="submit" > Enviar </button>

        </fieldset>
       


    </form>
    
</body>
</html>